.card {
  max-width: 384px;
  min-height: 530px;
  max-height: 580px;
  padding: 24px 24px 32px;
  box-shadow: 0px 12px 16px -4px #10182814, 0px 4px 6px -2px #10182808;
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: white;
}

.card > img:first-child {
  width: 100%;
}

.card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card > div > div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card > div > div > .title {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: 600;
  align-items: flex-start;
}

.card > div > div > .title > img {
  width: 24px;
}

.card > div > div > .text {
  font-size: 1rem;
  color: #667085;
}

@media screen and (max-width: 380px) {
  .card {
    margin: 0 2rem;
  }
}
